# USI-Hospital-System

./: README.md  ZdravoCorp.sln
ZdravoCorp/: App.xaml  App.xaml.cs  ZdravoCorp.csproj
ZdravoCorp/CommunicatonManagement/Chats/Command/: SendMessageCommand.cs  ShowChatCommand.cs
ZdravoCorp/CommunicatonManagement/Chats/Model/: Chat.cs
ZdravoCorp/CommunicatonManagement/Chats/Repository/: ChatRepository.cs  IChatRepository.cs
ZdravoCorp/CommunicatonManagement/Chats/Service/: ChatService.cs
ZdravoCorp/CommunicatonManagement/Chats/View/: ChatView.xaml  ChatView.xaml.cs  ChooseRecipientView.xaml  ChooseRecipientView.xaml.cs
ZdravoCorp/CommunicatonManagement/Chats/ViewModel/: ChatViewModel.cs  ChooseRecipientViewModel.cs
ZdravoCorp/CommunicatonManagement/Notifications/Command/: ChangePrescriptionNotificationCommand.cs  CreatePatientNotificationCommand.cs
ZdravoCorp/CommunicatonManagement/Notifications/Model/: Notification.cs
ZdravoCorp/CommunicatonManagement/Notifications/Repository/: INotificationRepository.cs  NotificationRepository.cs
ZdravoCorp/CommunicatonManagement/Notifications/Service/: NotificationService.cs  PatientNotificationService.cs
ZdravoCorp/CommunicatonManagement/Notifications/View/: PatientNotificationsView.xaml  PatientNotificationsView.xaml.cs
ZdravoCorp/CommunicatonManagement/Notifications/ViewModel/: PatientNotifacationsViewModel.cs
ZdravoCorp/CommunicatonManagement/Polls/Command/: SubmitDoctorPollCommand.cs  SubmitHospitalPollCommand.cs
ZdravoCorp/CommunicatonManagement/Polls/Model/: Poll.cs  Question.cs
ZdravoCorp/CommunicatonManagement/Polls/Repository/: IPollRepository.cs  PollRepository.cs
ZdravoCorp/CommunicatonManagement/Polls/Service/: DoctorPollService.cs  HospitalPollService.cs  PollService.cs
ZdravoCorp/CommunicatonManagement/Polls/View/: DoctorPollView.xaml  DoctorPollView.xaml.cs  HospitalPollView.xaml  HospitalPollView.xaml.cs
ZdravoCorp/CommunicatonManagement/Polls/ViewModel/: DoctorPollViewModel.cs  HospitalPollViewModel.cs
ZdravoCorp/Data/: Administrator.json  Appointments.json  HospitalCares.json  Medicines.json  Notifications.json  PatientAppointmentActions.json  Renovations.json
ZdravoCorp/FacilitiesManagement/Equipments/Command/: ChangeEquipmentTableCommand.cs  ReduceQuantityCommand.cs  ResetCheckBoxCommand.cs
ZdravoCorp/FacilitiesManagement/Equipments/Model/: Equipment.cs  InventoryItem.cs
ZdravoCorp/FacilitiesManagement/Equipments/Repository/: EquipmentRepository.cs  IEquipmentRepository.cs
ZdravoCorp/FacilitiesManagement/Equipments/Service/: EquipmentService.cs
ZdravoCorp/FacilitiesManagement/Equipments/View/: DoctorEquipmentUsageView.xaml  DoctorEquipmentUsageView.xaml.cs  EquipmentDisplayView.xaml  EquipmentDisplayView.xaml.cs
ZdravoCorp/FacilitiesManagement/Equipments/ViewModel/: DoctorEquipmentUsageViewModel.cs  EquipmentDisplayViewModel.cs
ZdravoCorp/FacilitiesManagement/Orders/Command/: AddMedicineOrderCommand.cs  OrderMedicinesCommand.cs  SaveOrderEquipmentCommand.cs  SubmitOrderCommand.cs
ZdravoCorp/FacilitiesManagement/Orders/Model/: Order.cs  OrderItem.cs
ZdravoCorp/FacilitiesManagement/Orders/Repository/: IOrderRepository.cs  OrderRepository.cs
ZdravoCorp/FacilitiesManagement/Orders/Service/: OrderService.cs
ZdravoCorp/FacilitiesManagement/Orders/View/: CreateOrderView.xaml  CreateOrderView.xaml.cs  NurseMedicineSupplierView.xaml  NurseMedicineSupplierView.xaml.cs
ZdravoCorp/FacilitiesManagement/Orders/ViewModel/: CreateOrderViewModel.cs  NurseMedicineSupplierViewModel.cs
ZdravoCorp/FacilitiesManagement/Renovations/Model/: ComplexRenovation.cs  Renovation.cs  SimpleRenovation.cs
ZdravoCorp/FacilitiesManagement/Renovations/Repository/: IRenovationRepository.cs  RenovationRepository.cs
ZdravoCorp/FacilitiesManagement/Renovations/Service/: RenovationService.cs
ZdravoCorp/FacilitiesManagement/Transfers/Command/: SaveTransferCommand.cs  ShowDistributionViewCommand.cs
ZdravoCorp/FacilitiesManagement/Transfers/Model/: Transfer.cs
ZdravoCorp/FacilitiesManagement/Transfers/Repository/: ITransferRepository.cs  TransferRepository.cs
ZdravoCorp/FacilitiesManagement/Transfers/Service/: TransferService.cs
ZdravoCorp/FacilitiesManagement/Transfers/View/: DistributionOrderView.xaml  DistributionOrderView.xaml.cs  EquipmentDistributionView.xaml  EquipmentDistributionView.xaml.cs
ZdravoCorp/FacilitiesManagement/Transfers/ViewModel/: DistributionOrderViewModel.cs  EquipmentDistributionViewModel.cs
ZdravoCorp/PatientHealthCareManagement/MedicalRecords/Command/: AddNewAllergieCommand.cs  AddNewMedicalHistoryCommand.cs  DeleteAllergieCommand.cs  DeleteMedicalHistoryCommand.cs  InsertMedicalRecordCommand.cs  OrderAppointmentsBySpecializationCommand.cs  OrderByDateCommand.cs  OrderByDoctorCommand.cs  ShowDoctorPollCommand.cs  ShowMedicalRecordCommand.cs  ShowUpdateMedicalRecordCommand.cs  UpdateMedicalRecordCommand.cs
ZdravoCorp/PatientHealthCareManagement/MedicalRecords/Model/: MedicalRecord.cs
ZdravoCorp/PatientHealthCareManagement/MedicalRecords/Service/: PatientDoctorAssignmentService.cs
ZdravoCorp/PatientHealthCareManagement/MedicalRecords/View/: InsertMedicalRecordView.xaml  InsertMedicalRecordView.xaml.cs  MedicalRecordView.xaml  MedicalRecordView.xaml.cs  PatientAdmissionView.xaml  PatientAdmissionView.xaml.cs  PatientMedicalRecordView.xaml  PatientMedicalRecordView.xaml.cs  ShowPatientMedicalRecordView.xaml  ShowPatientMedicalRecordView.xaml.cs  UpdateMedicalRecordView.xaml  UpdateMedicalRecordView.xaml.cs
ZdravoCorp/PatientHealthCareManagement/Referrals/: Referral.cs
ZdravoCorp/SchedulingManagement/: TimeSlot.cs
ZdravoCorp/UserManagement/: User.cs
ZdravoCorp/UserManagement/Doctors/Model/: Doctor.cs
ZdravoCorp/Utils/Command/: BaseCommand.cs  RelayCommand.cs
ZdravoCorp/Utils/Converters/: AdditionalTestsListToString.cs  BoolToRatingConverter.cs  DoctorConverter.cs  IngredientsListToStringConverter .cs  IntToStringConverter.cs
ZdravoCorp/Utils/Serializer/: ISerializer.cs  Serializer.cs
ZdravoCorp/Utils/ViewModel/: BaseViewModel.cs  RelayCommand.cs
(+237 files in other folders)
